In [1]:
import pandas as pd 
from sklearn.model_selection import train_test_split 
from sklearn.preprocessing import StandardScaler,LabelEncoder 
import pickle

In [2]:
#Loading_Dataset
data=pd.read_csv("Churn_Modelling.csv") 
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [3]:
#PreProcess The Data
data=data.drop(['RowNumber','CustomerId','Surname'],axis=1)
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [4]:
#Encoding Categorical Data
label_encoder_gender=LabelEncoder()
data['Gender']=label_encoder_gender.fit_transform(data['Gender'])
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [5]:
#Onehot Encode Geography
from sklearn.preprocessing import OneHotEncoder
One_Hot_Encoder=OneHotEncoder()
geo_encoded=One_Hot_Encoder.fit_transform(data[['Geography']])

In [6]:
One_Hot_Encoder.get_feature_names_out(['Geography'])

array(['Geography_France', 'Geography_Germany', 'Geography_Spain'],
      dtype=object)

In [7]:
geo_encoded_df=pd.DataFrame(geo_encoded.toarray(),columns=One_Hot_Encoder.get_feature_names_out(['Geography']))
geo_encoded_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [8]:
# Merging Columns
data=pd.concat([data.drop(['Geography'],axis=1),geo_encoded_df],axis=1)
data.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [9]:
# Save the Encoder
with open('label_encoder_gende.pkl','wb') as file:
    pickle.dump(label_encoder_gender,file)
 
with open('One_Hot_Encoder','wb') as file:
    pickle.dump(One_Hot_Encoder,file)

In [10]:
# Divind Dataset into Dependent and Independent Features
X=data.drop('Exited',axis=1)
Y=data['Exited']

X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size=0.2,random_state=42)

#Scaling Data
scaler=StandardScaler()
X_train=scaler.fit_transform(X_train)
X_test=scaler.transform(X_test)

In [11]:
X_train

array([[ 0.35649971,  0.91324755, -0.6557859 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [-0.20389777,  0.91324755,  0.29493847, ..., -0.99850112,
         1.72572313, -0.57638802],
       [-0.96147213,  0.91324755, -1.41636539, ..., -0.99850112,
        -0.57946723,  1.73494238],
       ...,
       [ 0.86500853, -1.09499335, -0.08535128, ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.15932282,  0.91324755,  0.3900109 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.47065475,  0.91324755,  1.15059039, ..., -0.99850112,
         1.72572313, -0.57638802]])

In [12]:
with open('scaler.pkl','wb') as file:
    pickle.dump(scaler,file)

In [13]:
import tensorflow as tf 
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.callbacks import EarlyStopping, TensorBoard
import datetime

WARNING:tensorflow:From c:\GenerativeAi\ANN Classifier\venv\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

In [14]:
#Building Our ANN Model
model=Sequential([
    
    Dense(64,activation='relu',input_shape=(X_train.shape[1],)),## HL1 connected with Input Layer
    Dense(32,activation='relu'), # HL 2
    Dense(1,activation='sigmoid') # Output Layer
    
])

WARNING:tensorflow:From c:\GenerativeAi\ANN Classifier\venv\Lib\site-packages\keras\src\backend.py:873: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

In [15]:
model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 64)                832

 dense_1 (Dense)             (None, 32)                2080

 dense_2 (Dense)             (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [16]:
opt=tf.keras.optimizers.Adam(learning_rate=0.01)

In [17]:
# Compile the Model
model.compile(optimizer=opt,loss="binary_crossentropy",metrics=["accuracy"])

In [18]:
# Starting the TensorBoard
from tensorflow.keras.callbacks import EarlyStopping,TensorBoard
log_dir="log/fit" +  datetime.datetime.now().strftime("%Y%m%d-%H%M%S")
tensorflow_callback=TensorBoard(log_dir=log_dir,histogram_freq=1)

In [19]:
# Setup EarlyStopping
early_stopping_callback= EarlyStopping(monitor='val_loss',patience=5,restore_best_weights=True)

In [20]:
# Training the Model
history=model.fit(
    X_train,Y_train,validation_data=(X_test,Y_test),epochs=100,
    callbacks=[tensorflow_callback,early_stopping_callback]
)

Epoch 1/100
WARNING:tensorflow:From c:\GenerativeAi\ANN Classifier\venv\Lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From c:\GenerativeAi\ANN Classifier\venv\Lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

250/250 [==============================] - 2s 3ms/step - loss: 0.4029 - accuracy: 0.8316 - val_loss: 0.3546 - val_accuracy: 0.8540
Epoch 2/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3579 - accuracy: 0.8546 - val_loss: 0.3457 - val_accuracy: 0.8585
Epoch 3/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3495 - accuracy: 0.8570 - val_loss: 0.3448 - val_accuracy: 0.8570
Epoch 4/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3439 - accuracy: 0.8600 - val_loss: 0.3640 - val_accuracy: 0.8530
Epoch 5/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3423 - accuracy: 0.8572 - val_loss: 0.3365 - val_accuracy: 0.8610
Epoch 6/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3418 - accuracy: 0.8596 - val_loss: 0.3418 - val_accuracy: 0.8565
Epoch 7/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3352 - accuracy: 0.8621 - val_loss: 0.3363 - val_accuracy: 0.8605
Epoch 8/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3342 - accuracy: 0.8611 - val_loss: 0.3661 - val_accuracy: 0.8545
Epoch 9/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3345 - accuracy: 0.8634 - val_loss: 0.3433 - val_accuracy: 0.8590
Epoch 10/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3338 - accuracy: 0.8646 - val_loss: 0.3384 - val_accuracy: 0.8610
Epoch 11/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3292 - accuracy: 0.8636 - val_loss: 0.3455 - val_accuracy: 0.8590
Epoch 12/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3268 - accuracy: 0.8648 - val_loss: 0.3396 - val_accuracy: 0.8675

In [21]:
model.save('model.h5')

c:\GenerativeAi\ANN Classifier\venv\Lib\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(

In [ ]:
%reload_ext tensorboard

Reusing TensorBoard on port 6008 (pid 13172), started 0:14:22 ago. (Use '!kill 13172' to kill it.)

In [26]:
%tensorboard --logdir logs/fit20250701-120135

Reusing TensorBoard on port 6008 (pid 13172), started 0:15:10 ago. (Use '!kill 13172' to kill it.)